<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.imageGrid {
  line-height: 0;
}

.imageGrid .tile {
	width:14%;
	min-height:10em;
	line-height: 1.2;
	display:inline-block;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	overflow: hidden;
	position: relative;
/*	border:	2px solid black;
	border-radius: 15px;*/
	color:#fff;
	font-family:"Verdana",sans-serif;
	/*text-shadow: 2px 2px 2px #000;*/
	cursor: pointer;
	cursor: hand;
}

.imageGrid .tile:before {
	content: '';
	background-color: rgba(15,15,15,0.0);
	display: block;
	width: 100%;
	height: 100%;
	z-index: 0;
	position: absolute;
}

.imageGrid .tile:hover:before {
	display: none;
}

.imageGrid .tile .textWrapper {
	text-align: center;
	vertical-align: middle;
	width: 100%;
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: .75em;
}

.imageGrid .tile:hover {
	color:	#144A74;
	transform: translateY(-8px);
}

.imageGrid .tile:active	{
	transform: translateY(8px);
	img: rgba(15,15,15,0.1);
}

.imageGrid .tile .textWrapper .content {
	display: none;
}

.imageGrid .tile:hover .textWrapper .content {
	display: block;
}

.imageGrid .tile:hover .textWrapper .content h2 {
	margin: 0;
}

@media (max-width: 1000px) {
	.imageGrid .tile {
	width: 50%;
	}
}

@media (max-width: 700px) {
	.imageGrid .tile {
	width: 48%;
	min-height:15em;
  margin-left: 1%;
	}
}


</style>
</head>
<body style="background-color:#124770; width: 101%; margin-left:-2px;">
  <script type="text/javascript">
  function onChoice(id)
  {
    var url = "ProductPage.html?id=" + id;
      window.location = url;
  }

  function alert(e)
  {
    Interface.showToast(e);
  }


  </script>
  <div style="background-color:#124770;" width="99%" align="center"><img src="./images/logo.png" height="49" border="0" /></div>
  <label id="id" style="visibility: none;"></label>
<!-- Header -->
<div class="imageGrid" width="100%" style="margin-right: -3px;">

  <div class="tile" id="m26" onclick="onChoice(this.id)" style="background-image: url('./images/compact_c.png');">
    <div class="textWrapper"><h2>Compact C</h2>
		<div class="content"></div>
    </div>
  </div><!--
--><div class="tile" id="m8" onclick="onChoice(this.id)"style="background-image: url('./images/encapsualted_submersible.png');">
	  <div class="textWrapper"><h2>Encapsualted Submersible</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m16" onclick="onChoice(this.id)" style="background-image: url('./images/ezstrip.png');">
	  <div class="textWrapper"><h2>EZStrip</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m2" onclick="onChoice(this.id)" style="background-image: url('./images/fps_fs_series.png');">
	  <div class="textWrapper"><h2>FPS FS Series</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m11" onclick="onChoice(this.id)" style="background-image: url('./images/fps_mh.png');">
	  <div class="textWrapper"><h2>FPS MH</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m1" onclick="onChoice(this.id)"  style="background-image: url('./images/fps_ss_series.png');">
	  <div class="textWrapper"><h2>FPS S</h2>
		<div class="content"></div>
	  </div>
  </div><!--
 --><div class="tile" id="m6" onclick="onChoice(this.id)" style="background-image: url('./images/fps_s_series_agricultural.png');">
	  <div class="textWrapper"><h2>FPS S Agricultural</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m5" onclick="onChoice(this.id)" style="background-image: url('./images/fps_s_series_industrial.png');">
	  <div class="textWrapper"><h2>FPS S Industrial</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m7" onclick="onChoice(this.id)" style="background-image: url('./images/fps_s_series_multistage.png');">
    <div class="textWrapper"><h2>FPS S Multistage</h2>
		<div class="content"></div>
    </div>
  </div><!--
--><div class="tile" id="m27" onclick="onChoice(this.id)" style="background-image: url('./images/fps_sr.png');">
	  <div class="textWrapper"><h2>FPS SR</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m28" onclick="onChoice(this.id)" style="background-image: url('./images/fps_t.png');">
	  <div class="textWrapper"><h2>FPS T</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m12" onclick="onChoice(this.id)" style="background-image: url('./images/fps_vr.png');">
	  <div class="textWrapper"><h2>FPS VR</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m9" onclick="onChoice(this.id)" style="background-image: url('./images/j_class_sandhandler.png');">
	  <div class="textWrapper"><h2>J Class Sandhandler</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m13" onclick="onChoice(this.id)" style="background-image: url('./images/mono_bp.png');">
	  <div class="textWrapper"><h2>Mono BP</h2>
		<div class="content"></div>
	  </div>
  </div><!--
 --><div class="tile" id="m14" onclick="onChoice(this.id)" style="background-image: url('./images/mono_hand_pumps.png');">
	  <div class="textWrapper"><h2>Mono Hand Pumps</h2>
	  <div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m15" onclick="onChoice(this.id)" style="background-image: url('./images/mono_hd.png');">
	  <div class="textWrapper"><h2>Mono HD</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m23" onclick="onChoice(this.id)"  style="background-image: url('./images/mono_industrial_b_d.png');">
    <div class="textWrapper"><h2>Mono Industrial B & D</h2>
	<div class="content"></div>
    </div>
  </div><!--
--><div class="tile" id="m17" onclick="onChoice(this.id)" style="background-image: url('./images/mono_industrial_g_range.png');">
	  <div class="textWrapper"><h2>Mono Industrial G Range</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m18" onclick="onChoice(this.id)" style="background-image: url('./images/mono_industrial_m_range.png');">
	  <div class="textWrapper"><h2>Mono Industrial M Range</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m19" onclick="onChoice(this.id)" style="background-image: url('./images/orbit_gw.png');">
	  <div class="textWrapper"><h2>Orbit GW</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m20" onclick="onChoice(this.id)" style="background-image: url('./images/orbit_hop.png');">
	  <div class="textWrapper"><h2>Orbit Hop</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m22" onclick="onChoice(this.id)" style="background-image: url('./images/orbit_mini.png');">
	  <div class="textWrapper"><h2>Orbit Mini</h2>
		<div class="content"></div>
	  </div>
  </div><!--
 --><div class="tile" id="m21" onclick="onChoice(this.id)" style="background-image: url('./images/orbit_power_pump.png');">
	  <div class="textWrapper"><h2>Orbit Power Pump</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m24" onclick="onChoice(this.id)" style="background-image: url('./images/rotorflo.png');">
	  <div class="textWrapper"><h2>Rotorflo</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m3" onclick="onChoice(this.id)" style="background-image: url('./images/subdrive_solar.png');">
	  <div class="textWrapper"><h2>Subdrive Solar</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile" id="m4" onclick="onChoice(this.id)" style="background-image: url('./images/svm_borehole_pump.png');">
	  <div class="textWrapper"><h2>SVM Borehole Pump</h2>
		<div class="content"></div>
	  </div>
  </div><!--
 --><div class="tile" id="m10" onclick="onChoice(this.id)" style="background-image: url('./images/svm_pressure_sets.png');">
	  <div class="textWrapper"><h2>SVM Pressure Sets</h2>
		<div class="content"></div>
	  </div>
  </div><!--
--><div class="tile"  id="m25" onclick="onChoice(this.id)"  style="background-image: url('./images/tsunami.png');">
	  <div class="textWrapper"><h2>Tsunami</h2>
		<div class="content"></div>
	  </div>
  </div>

</div>

<script>

</script>

</body>
</html>
